.todoList
  margin: 0 auto
  max-width: 600px

  ol
    list-style-type: none
    padding: 0
    box-shadow: 3px 3px 3px #999

  li 
    align-items: center
    border: solid 1px black
    border-bottom: none
    display: flex

  li:last-child 
    border-bottom: solid 1px black

  li button 
    background: none
    border: none
    cursor: pointer
    height: 50px
    padding: 0
    width: 50px


.detail 
  padding: 0.5rem 0

  .title 
    font-weight: 400

  .description 
    font-weight: 200
    font-size: 0.8rem

